%TF.GenerationSoftware,KiCad,Pcbnew,9.0.6*%
%TF.CreationDate,2026-01-23T15:57:10+01:00*%
%TF.ProjectId,customPCB,63757374-6f6d-4504-9342-2e6b69636164,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 9.0.6) date 2026-01-23 15:57:10*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10R,0.900000X1.700000*%
%ADD11RoundRect,0.250000X0.325000X0.650000X-0.325000X0.650000X-0.325000X-0.650000X0.325000X-0.650000X0*%
%ADD12RoundRect,0.218750X-0.218750X-0.256250X0.218750X-0.256250X0.218750X0.256250X-0.218750X0.256250X0*%
%ADD13RoundRect,0.200000X0.200000X0.275000X-0.200000X0.275000X-0.200000X-0.275000X0.200000X-0.275000X0*%
%ADD14RoundRect,0.250000X1.000000X0.650000X-1.000000X0.650000X-1.000000X-0.650000X1.000000X-0.650000X0*%
%ADD15RoundRect,0.200000X-0.200000X-0.275000X0.200000X-0.275000X0.200000X0.275000X-0.200000X0.275000X0*%
%ADD16R,0.800000X1.000000*%
%ADD17R,1.500000X0.700000*%
G04 APERTURE END LIST*
D10*
%TO.C,SW3*%
X110270000Y-143600000D03*
X113670000Y-143600000D03*
%TD*%
D11*
%TO.C,C6*%
X113375000Y-140700000D03*
X110425000Y-140700000D03*
%TD*%
D12*
%TO.C,D2*%
X109712500Y-135700000D03*
X111287500Y-135700000D03*
%TD*%
D13*
%TO.C,R2*%
X100725000Y-145800000D03*
X99075000Y-145800000D03*
%TD*%
D12*
%TO.C,D4*%
X108812500Y-138800000D03*
X110387500Y-138800000D03*
%TD*%
D14*
%TO.C,D3*%
X116100000Y-165600000D03*
X112100000Y-165600000D03*
%TD*%
D15*
%TO.C,R10*%
X112700000Y-135700000D03*
X114350000Y-135700000D03*
%TD*%
%TO.C,R11*%
X111850000Y-138800000D03*
X113500000Y-138800000D03*
%TD*%
D16*
%TO.C,SW5*%
X82170000Y-136550000D03*
X84380000Y-136550000D03*
X82170000Y-129250000D03*
X84380000Y-129250000D03*
D17*
X85030000Y-135150000D03*
X85030000Y-132150000D03*
X85030000Y-130650000D03*
%TD*%
M02*
